upstream django_server {
    server 0.0.0.0:8000 fail_timeout=0;
}

server {
    listen 80 default_server;

    location ^~ /hello/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~ "\.\w{1,}$" {
        root /home/box/web/public;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django_server;
    }
}
