server {
    listen 80 default_server;   

    location /uploads/ {
	root /home/box/web/;
    }

    location ~ "\.\w\{1,\}$" {
        root /home/box/web/public;
    }

    location / {
	return 404;
    }
}
